[rewrite_local]
^https:\/\/(api-takumi)\.mihoyo\.com\/common\/gacha_record\/api\/getGachaLog url script-request-body https://raw.githubusercontent.com/happy-day-by-day/share/main/script/star_rail.js

[MITM]
hostname = api-takumi.mihoyo.com
